<use pageBaseType="LanLordz.Views.BasePage[[LanLordz.Models.EditProfileModel]]"/> 
<content name="title">Edit Profile</content>
<content name="headers"></content>
<content name="main">
    <h2>Edit Profile</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.ValidationSummary("There was an error updating your profile.", new { @class = "ErrorText" })}
     <table>
      <tr><td>Display Email:</td><td><input id="ShowEmail" type="checkbox" name="ShowEmail" checked="checked?{Model.UserInfo.ShowEmail}" /></td></tr>
      <tr><td>Display Gender:</td><td><input id="ShowGender" type="checkbox" name="ShowGender" checked="checked?{Model.UserInfo.ShowGender}" /></td></tr>
      <tr><td>Receive Admin Email:</td><td><input id="ReceiveAdminEmail" type="checkbox" name="ReceiveAdminEmail" checked="checked?{Model.UserInfo.ReceiveAdminEmail}" /></td></tr>
      <tr><td colspan="2"><hr /></td></tr>
      <tr><td>Location:</td><td><input type="text" name="Location" id="Location" style="width:150px;" value="${Model.UserInfo.Location}" /></td></tr>
      <tr><td>Website:</td><td><input type="text" name="Website" id="Website" style="width:150px;" value="${Model.UserInfo.Website}" /></td></tr>
      <tr><td>Occupation:</td><td><input type="text" name="Occupation" id="Occupation" style="width:150px;" value="${Model.UserInfo.Occupation}" /></td></tr>
      <tr><td>Interests:</td><td><input type="text" name="Interests" id="Interests" style="width:150px;" value="${Model.UserInfo.Interests}" /></td></tr>
      <tr><td></td><td>50 Charactrer Limit</td></tr>
      <tr><td colspan="2"><hr /></td></tr>
      <tr>
       <td>Time Zone:</td>
       <td>
        <select name="TimeZone">
         <option each="var timezone in Model.AvailableTimezones.Keys" value="${timezone}" selected="selected?{Model.UserInfo.TimeZone == timezone}">${Model.AvailableTimezones[timezone]}</option>
        </select>
       </td>
      </tr>
      <tr>
       <td>Site Theme:</td>
       <td>
        <select name="Theme" style="width:300px;">
         <option each="var theme in Model.AvailableThemes.Keys" value="${theme}" selected="selected?{Model.UserInfo.Theme == theme}">${Model.AvailableThemes[theme]}</option>
        </select>
       </td>
      </tr>
      <tr><td>Signature:<br />500 Character Limit</td><td><textarea name="Signature" style="height:150px;width:300px;">${Model.UserInfo.Signature}</textarea></td></tr>
      <tr><td>Short Biography:<br />1500 Character Limit</td><td><textarea name="Biography" style="height:300px;width:300px;">${Model.UserInfo.Biography}</textarea></td></tr>
      <tr><td colspan="2"><hr /></td></tr>
      <tr><td></td><td><input type="submit" value="Save" /></td></tr>
     </table>
    # }
</content>
