<viewdata model="List[[LanLordz.Models.Role]]"/>
<content name="title">Edit Groups</content>
<content name="headers">
</content>
<content name="main">
  <h2>Edit Groups</h2>
  <table class="EditGroupsTable">
    <tr>
      <th>Group / Role Name</th>
      <th></th>
    </tr>
    <tr each="var group in Model">
      <td>${group.Name}</td>
      <td>!{Html.ActionLink("Edit", "EditGroup", new { id = group.RoleID })}</td>
    </tr>
    <tr if="!Model.Any()" class="EditGroupsTableEmptyRow">
      <td colspan="2">There are no groups to display in this view.</td>
    </tr>
  </table>
</content>