<viewdata model="LanLordz.Models.Role"/>
<content name="title">Edit Group</content>
<content name="headers">
  <script type="text/javascript" language="javascript">
    //<![CDATA[
    function searchUsers() {
      var username = $("#input_username").val();

      if(username == '') {
        $("#searchResults li").remove();
        return;
      }

      var url = '!{(new Uri(Url.RequestContext.HttpContext.Request.Url, Url.Action("SearchUsers", "Account"))).AbsoluteUri}?q=' + escape(username);

      $.getJSON(url,
        function(data){
          $("#searchResults li").remove();
          $.each(data, function(i, item){
            var li = document.createElement('li');
            var text = document.createTextNode(item.username);
            li.appendChild(text);
            $("#searchResults").append(li);
            $(li).click(function() {
              $("#input_username").val(item.username);
            });
          });
        });
    }
    //]]>
  </script>
</content>
<content name="main">
  <h2>Edit ${Model.Name} Group</h2>

  <div class="EditGroupCurrentMembers">
  # using (Html.BeginForm("DeleteGroupMember", "Admin", new { id = Model.RoleID }, FormMethod.Post, null))
  # {
    !{Html.AntiForgeryToken()}
    !{Html.Hidden("UserId")}
    <h3>Current Members</h3>
    <table class="EditGroupCurrentMembersTable">
      <tr each="var member in Model.UsersRoles.Select(ur => ur.User)">
        <td>!{this.UserLink(member.UserID, member.Username)}</td>
        <td>
          <button type="submit" onclick="$('#UserId').val(${member.UserID})">Remove</button>
        </td>
      </tr>
    </table>
  # }
  </div>

  <div class="EditGroupCurrentMembers">
  # using (Html.BeginForm("AddGroupMember", "Admin", new { id = Model.RoleID }, FormMethod.Post, new { autocomplete = "off" }))
  # {
    !{Html.AntiForgeryToken()}
    <h3>Add a Member</h3>
    <div>
      <p>Add an existing user:</p>
      <input id="input_username" name="Username" onkeyup="searchUsers();" style="width : 200px; color : black; margin : 0; border : 1px solid black;" />
      <input type="submit" value="Add" />
      <br/>
      <ul id="searchResults" style="width : 200px; height : 100px; overflow-y : scroll; overflow-x : hidden; color : black; background : white; margin : 0; border : 1px solid black;"></ul>
    </div>
  # }
  </div>

  !{Html.ActionLink("Back to List", "EditGroups")}
</content>