<viewdata model="List[[LanLordz.Models.Title]]"/>
<content name="title">Edit Titles</content>
<content name="headers">
  <script type="text/javascript" language="javascript">
    //<![CDATA[
    function searchUsers() {
      var username = $("#input_username").val();

      if(username == '') {
        $("#searchResults li").remove();
        return;
      }

      var url = '!{(new Uri(Url.RequestContext.HttpContext.Request.Url, Url.Action("SearchUsers", "Account"))).AbsoluteUri}?q=' + escape(username);

      $.getJSON(url,
        function(data){
          $("#searchResults li").remove();
          $.each(data, function(i, item){
            var li = document.createElement('li');
            var text = document.createTextNode(item.username);
            li.appendChild(text);
            $("#searchResults").append(li);
            $(li).click(function() {
              $("#input_username").val(item.username);
            });
          });
        });
    }
    //]]>
  </script>
</content>
<content name="main">
  <h2>Edit Titles</h2>

  <div class="EditTitles">
    # using (Html.BeginForm("DeleteTitle", "Admin"))
    # {
    !{Html.AntiForgeryToken()}
    !{Html.Hidden("TitleId")}
    <h3>Current Titles</h3>
    <table class="EditTitlesCurrentTitlesTable">
      <tr>
        <th>Title Text</th>
        <th>Criterion</th>
        <th></th>
      </tr>
      <tr if="!Model.Any()">
        <td colspan="3">Thre are currently no titles configured.</td>
      </tr>
      <tr each="var title in Model">
        <td>${title.TitleText}</td>
        <td>
          # if (title.RoleID.HasValue) {
          Role: ${title.Role.Name}
          # } else if (title.UserID.HasValue) {
          User: ${title.User.Username}
          # } else {
          Posts: ${title.PostCountThreshold}
          # }
        </td>
        <td>
          <button type="submit" onclick="$('#TitleId').val(${title.TitleID})">Remove</button>
        </td>
      </tr>
    </table>
    # }
  </div>

  <div class="AddTitle">
    # using (Html.BeginForm("AddTitle", "Admin", null, FormMethod.Post, new { autocomplete = "off" }))
    # {
    !{Html.AntiForgeryToken()}
    <h3>Add A Title</h3>
    Type: <select name="Type" onchange="$('.AddTitle div').hide();$('#'+$(this).val()+'Editor').show();">
      <option value="user" selected="selected">User</option>
      <option value="role">Role / Group</option>
      <option value="count">Post Count</option>
    </select><br /><br />
    <div id="userEditor">
      User: <input id="input_username" name="Username" onkeyup="searchUsers();" style="width : 200px; color : black; margin : 0; border : 1px solid black;" />
      <br/>
      <ul id="searchResults" style="width : 200px; height : 100px; overflow-y : scroll; overflow-x : hidden; color : black; background : white; margin : 0; border : 1px solid black;"></ul>
    </div>
    <div id="roleEditor" style="display:none;">
      <var roles="ViewBag.Roles as IEnumerable[[LanLordz.Models.Role]]" />
      Role: !{Html.DropDownList("RoleId", from r in roles select new SelectListItem { Text = r.Name, Value = r.RoleID.ToString() })}
    </div>
    <div id="countEditor" style="display:none;">
      Post Count: <input type="text" name="PostCountThreshold" />
    </div>
    <br />
    Text: <input type="text" name="TitleText" /><br /><br />
    <input type="submit" value="Add" />
    # }
  </div>
</content>