<content name="title">Reset Password</content>
<content name="main">
  <h2>Reset User Password</h2>

  # using (Html.BeginForm())
  # {
    !{Html.AntiForgeryToken()}
    !{Html.ValidationSummary()}
    <table>
      <tr><td>Username:</td><td><input name="Username" class="UserLookup" /></td></tr>
      <tr><td>Password:</td><td><input name="Password" type="password" /></td></tr>
      <tr><td>Confirm:</td><td><input name="PasswordConfirm" type="password" /></td></tr>
      <tr><td></td><td><input type="submit" value="Reset" /></td></tr>
    </table>
  # }

  !{Html.ActionLink("Back to Index", "Index")}
</content>