<viewdata model="LanLordz.Models.SendMailModel"/>
<content name="title">Send Mail</content>
<content name="headers"></content>
<content name="main">
    <h2>Send Mail</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     <table>
      <tr><td>To:</td><td>Members of !{Html.DropDownList("Role", from role in Model.Roles
                                                                 select new SelectListItem
                                                                 {
                                                                     Text = role.Name,
                                                                     Value = role.RoleID.ToString(),
                                                                 })}</td></tr>
      <tr><td>Subject:</td><td>!{Html.TextBox("Subject", "", new { @class = "EditPostTitleBox" })}</td></tr>
      <tr if="Model.UpcomingEvents.Count() != 0"><td>Invitation:</td><td>!{Html.DropDownList("Event", from evt in Model.UpcomingEvents.OrderBy(e => e.BeginDateTime).Select(e => new { Text = e.Title, Value = e.EventID.ToString(), Selected = false }).Union(new[] { new { Text = "(Don't send an invitation.)", Value = string.Empty, Selected = true } })
                                                                                                      select new SelectListItem
                                                                                                      {
                                                                                                          Text = evt.Text,
                                                                                                          Value = evt.Value,
                                                                                                          Selected = evt.Selected,
                                                                                                      })}</td></tr>
      <tr><td>Body:</td><td><textarea name="Body" id="Body" rows="2" cols="20" class="EditPostBodyBox"></textarea></td></tr>
      <tr><td></td><td><input type="submit" value="Send" /></td></tr>
     </table>
    # }
</content>
