<use pageBaseType="LanLordz.Views.BasePage[[LanLordz.Models.CrewDetailsModel]]"/> 
<content name="title">Crew</content>
<content name="headers"></content>
<content name="main">
    <h2>${Model.Config.SiteName} Crew</h2>
    <div each="var user in Model.Members" class="EventCrewMember">
        <div class="EventCrewMemberAvatar">
         <UserAvatar />
        </div>
        <div class="EventCrewMemberName">!{Html.ActionLink(user.Username, "ViewProfile", "Account", new { id = user.UserID, title = Model.Controller.CreateUrlTitle(user.Username) }, null)}</div>
        <div class="EventCrewMemberRegisterDate">Joined: ${Model.ConvertDateTime(user.CreateDate).ToShortDateString()}</div>
        <div class="EventCrewMemberBiography">${user.Biography}</div>
    </div>
</content>