<use pageBaseType="LanLordz.Views.BasePage[[LanLordz.Models.DeletePostModel]]"/> 
<content name="title">Delete Post</content>
<content name="headers"></content>
<content name="main">
    <h2>Delete Post</h2>
    # using(Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     Are you sure you want to delete this post?<br /><br />
     <input type="submit" value="Yes, Delete" />
     <if condition="Model.UserAccess.CanModerate">
     <input name="DeleteThread" type="checkbox" checked="checked?{Model.FirstPost}" /><label for="DeleteThread">Delete Entire Thread</label><br />
     </if>
    # }
</content>
