<use pageBaseType="LanLordz.Views.BasePage[[LanLordz.Models.EditPostModel]]"/> 
<content name="title">Edit Post</content>
<content name="headers">
  <script type="text/javascript">
   //<![CDATA[
   function AddTags(tagName, parameter, innerData) {
    var textarea = document.getElementById("BodyText");
    textarea.focus();
    textarea.value = textarea.value + "[" + tagName + (parameter ? "=" + parameter : "") + "]" + (innerData ? innerData : "") + "[/" + tagName + "]";
   }
   function AddEmoticon(emoticon) {
   }
   //]]>
  </script>
</content>
<content name="main">
    <h2>Edit Post</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     <table class="CreatePostTable">
      <tr><td>Subject:</td><td><input name="Title" type="text" class="EditPostTitleBox" value="${Model.Post.Title}" /> (60 Character Limit)</td></tr>
      <tr>
       <td></td>
       <td>
        <input type="button" onclick="AddTags(&quot;b&quot;);" value="B" style="font-weight : bold;" />
        <input type="button" onclick="AddTags(&quot;i&quot;);" value="I" style="font-style : italic;" />
        <input type="button" onclick="AddTags(&quot;u&quot;);" value="U" style="text-decoration : underline;" />
        <input type="button" onclick="AddTags(&quot;s&quot;);" value="S" style="text-decoration : line-through;" />
        <input type="button" onclick="AddTags(&quot;code&quot;);" value="Code" style="" />
        <input type="button" onclick="AddTags(&quot;quote&quot;, &quot;Author&quot;);" value="&quot;Quote&quot;" style="" />
        <input type="button" onclick="AddTags(&quot;link&quot;, &quot;http://&quot;, &quot;Link Caption&quot;);" value="Link" style="" />
        <input type="button" onclick="AddTags(&quot;img&quot;, &quot;Alt Text&quot;, &quot;http://&quot;);" value="Image" style="" />
        <input type="button" onclick="AddTags(&quot;spoiler&quot;);" value="Spoiler" style="" />
        <input type="button" onclick="AddTags(&quot;youtube&quot;, &quot;videoid&quot;, &quot;Caption&quot;);" value="YouTube" style="" />
       </td>
      </tr>
      <tr>
       <td>Body:</td>
       <td>
        <textarea name="Text" id="BodyText" rows="2" cols="20" class="EditPostBodyBox">${Model.Post.Text}</textarea>
       </td>
      </tr>
      <tr if="Model.UserAccess.CanModerate">
       <td>Thread Level:</td>
       <td>
        <select name="Level" class="EditThreadLevelBox">
         <option each="var level in Model.AvailableThreadLevels" value="${level.Level}" selected="selected?{Model.Thread.Level == level.Level}">${level.Name}</option>
        </select>
       </td>
      </tr>
      <tr>
       <td>Lock Thread:</td>
       <td><input name="Locked" type="checkbox" class="EditThreadLockedBox" checked="checked?{Model.Thread.IsLocked}" /></td>
      </tr>
      <tr>
       <td></td>
       <td><input type="submit" value="Post" class="EditPostSubmitButton" /></td>
      </tr>
     </table>
    # }
</content>
