<viewdata model="LanLordz.Models.CreateEventModel"/>
<content name="title">Create Event</content>
<content name="headers"></content>
<content name="main">
    <h2>Create Event</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.ValidationSummary("There was an error saving the event:", new { @class = "ErrorText" })}
     <table>
      <tr><td>Title:</td><td>!{Html.TextBox("Title", Model.Title)}</td></tr>
      <tr><td>Info:</td><td>!{Html.TextArea("Info", Model.Info)}</td></tr>
      <tr><td>Seats:</td><td>!{Html.TextBox("Seats", Model.Seats)}</td></tr>
      <tr><td>Venue:</td><td>!{Html.DropDownList("VenueID", from v in Model.AvailableVenues
                                                          select new SelectListItem
                                                          {
                                                              Text = v.Name + " (" + v.Address + ")",
                                                              Value = v.VenueID.ToString(),
                                                              Selected = (Model.VenueId == v.VenueID)
                                                          })}</td></tr>
      <tr><td>Begin Date/Time:</td><td>!{Html.TextBox("BeginDateTime", Model.BeginDateTime)}</td></tr>
      <tr><td>End Date/Time:</td><td>!{Html.TextBox("EndDateTime", Model.EndDateTime)}</td></tr>
      <tr><td></td><td>!{Html.CheckBox("RegisterCrew", Model.RegisterCrew)} Automatically Register Crew</td></tr>
      <tr><td></td><td><input type="submit" value="Create" /></td></tr>
     </table>
    # }
</content>