<viewdata model="LanLordz.Models.CreateTeamModel"/>
<content name="title">${Model.Tournament.TeamSize > 1 ? "Create Team" : "Join Tournament"}</content>
<content name="headers"></content>
<content name="main">
    <div class="EventsNavigator">!{Html.ActionLink(Controller.Config.SiteName + " Events", "Index")} &gt; !{Html.ActionLink(Model.Event.Title, "Details", new { id = Model.Event.EventID })} &gt; !{Html.ActionLink(Model.Tournament.Title, "ViewTournament", new { id = Model.Tournament.TournamentID })} &gt; ${Model.Tournament.TeamSize > 1 ? "Create Team" : "Join Tournament"}</div>
    <h2>${Model.Tournament.TeamSize > 1 ? "Create Team" : "Join Tournament"} - ${Model.Event.Title}</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.ValidationSummary("There was an error creating your team:", new { @class = "ErrorText" })}
     What percentage of gamers do you think you can beat in the tournament?<br /><br />
     <div>
      <input name="Rating" value="0" type="radio" />0% &nbsp
      <input name="Rating" value="10" type="radio" />10% &nbsp 
      <input name="Rating" value="20" type="radio" />20% &nbsp 
      <input name="Rating" value="30" type="radio" />30% &nbsp 
      <input name="Rating" value="40" type="radio" />40% &nbsp 
      <input name="Rating" value="50" type="radio" checked="checked" />50% &nbsp 
      <input name="Rating" value="60" type="radio" />60% &nbsp 
      <input name="Rating" value="70" type="radio" />70% &nbsp 
      <input name="Rating" value="80" type="radio" />80% &nbsp 
      <input name="Rating" value="90" type="radio" />90% &nbsp 
      <input name="Rating" value="100" type="radio" />100% &nbsp 
     </div><br />
     <if condition="Model.Tournament.TeamSize == 1">
     <input type="submit" value="Join" /> !{Html.ActionLink("Cancel", "ViewTournament", new { id = Model.Tournament.TournamentID, title = Controller.CreateUrlTitle(Model.Tournament.Title) })}
     </if>
     <else>
     <table>
      <tr><td>Team Name:</td><td>!{Html.TextBox("TeamName", Model.TeamName)}</td></tr>
      <tr><td>Tag Format:</td><td>!{Html.TextBox("TeamTagFormat", Model.TeamTagFormat)} Use '{0}' as a placeholder for the username.</td></tr>
      <tr><td></td><td><input type="submit" value="Create" /> !{Html.ActionLink("Cancel", "ViewTournament", new { id = Model.Tournament.TournamentID, title = Controller.CreateUrlTitle(Model.Tournament.Title) })}</td></tr>
     </table>
     </else>
    # }
</content>
