<viewdata model="LanLordz.Models.EventDetailsModel"/>
<content name="title">${Model.Event.Title} | Event Details</content>
<content name="headers">
    <script type="text/javascript">
        $(function() {
            $('.ForumPoll').each(function() {
                var $current = $(this);
                $.post($current.attr('href') + "?partial=1", function(data) {
                    $current.replaceWith('<div class="ForumPoll">' + data + '</div>');
                })
            });
        });
    </script>
</content>
<content name="main">
    <div class="EventsNavigator">!{Html.ActionLink(Controller.Config.SiteName + " Events", "Index")} &gt; ${Model.Event.Title}</div>
    <div class="EventInfo">
     <h2 class="EventInfoName">${Model.Event.Title}</h2>
     <p class="EventInfoInfo">!{FormatPostText(Model.Event.Info)}</p>
     <p class="EventInfoStart">Start: ${Controller.ConvertDateTime(Model.Event.BeginDateTime)}</p>
     <p class="EventInfoEnd">End: ${Controller.ConvertDateTime(Model.Event.EndDateTime)}</p>
     <p class="EventInfoSeats">Seats: ${Model.Event.Seats}</p>
    </div>
    <div class="EventVenue">
     <div if="!string.IsNullOrEmpty(Controller.Config.GoogleMapsKey)" class="EventVenueMap">
      <img src="http://maps.google.com/staticmap?size=500x300&amp;zoom=15&amp;markers=${Model.Venue.Longitude},${Model.Venue.Latitude},blue&amp;key=${Controller.Config.GoogleMapsKey}" alt="${Model.Venue.Address}" style="height:300px;width:500px;border-width:0px;" />
     </div>
     <div class="EventVenueLocation">
      <div class="EventVenueLocationName">${Model.Venue.Name}</div>
      <div class="EventVenueLocationAddress">${Model.Venue.Address}</div>
     </div>
    </div>
    <if condition="Model.Event.EndDateTime > DateTime.UtcNow && Controller.CurrentUser != null">
    <div if="!Model.Registrants.Where(r => r.UserID == Controller.CurrentUser.UserID).Any()" class="EventSignupLink">
     # using (Html.BeginForm("Register", "Events", new { id = Model.Event.EventID }))
     # {
      !{Html.AntiForgeryToken()}
      <input type="submit" value="Register Now!" />
     # }
    </div>
    </if>
    <else if="Model.Event.EndDateTime > DateTime.UtcNow && Controller.CurrentUser == null">
    <div class="EventSignupLink">
     You are not logged on.  You must !{Html.ActionLink("register", "Register", "Account")} or log on before you can sign up.
    </div>
    </else>
    <div class="EventTournaments">
     <div class="EventTournamentsTitle">Tournaments</div>
     <ul class="EventTournamentsList">
       <li each="var ti in Model.Tournaments" class="EventTournamentsListTournament">!{Html.ActionLink(ti.Title, "ViewTournament", new { id = ti.TournamentID, title = Controller.CreateUrlTitle(ti.Title) })}</li>
     </ul>
      <if condition="Model.Event.EndDateTime > DateTime.UtcNow && Controller.CurrentUser != null && Controller.Security.IsUserAdministrator(Controller.CurrentUser)">!{Html.ActionLink("Create Tournament", "CreateTournament")}</if>
    </div>
    <div class="EventRoster">
     <div class="EventRosterTitle">Roster</div>
     <div class="EventRosterCount">
        <span>${Model.Registrants.Count()}</span> registrations, <span>${Model.Registrants.Where(r => r.Registration.IsCheckedIn).Count()}</span> checked in.
     </div>
     <ul class="EventRosterList">
       <li each="var User in Model.Registrants" class="EventRosterListUser EventRosterListUserCheckedIn?{User.Registration.IsCheckedIn}">!{Html.UserLink(User.UserID, User.Username)} </li>
     </ul>
    </div>
    <div class="EventImages">
     <div class="EventImagesTitle">Pictures</div>
     <div class="EventImagesList">
      <div each="var Image in Model.Images.OrderBy(img => img.EventImageID)" class="EventImagesListItem">
       <div class="EventImagesListItemImage"><a href="${Url.Action("ViewImage", "Images", new { id = ImageIndex + 1, @event = Model.Event.EventID } )}"><img src="${Url.Action("Image", "Images", new { id = Image.EventImageID, thumbnail = 100, hash = CalculateScrapeBuster(Image.ScrapeBusterKey, 100) } )}" alt="" /></a></div>
      </div>
     </div>
    </div>
</content>
