<viewdata model="LanLordz.Models.EventsIndexModel"/>
<content name="title">Events</content>
<content name="headers"></content>
<content name="main">
    <div class="EventsNavigator">${Controller.Config.SiteName + " Events"}</div>
    <if condition="Controller.CurrentUser != null && Controller.Security.IsUserAdministrator(Controller.CurrentUser)">!{Html.ActionLink("Create an Event", "CreateEvent")}</if>
    <if condition="Model.Current.Count() > 0">
    <h2>Current Events</h2>
    <ol class="EventList">
     <li each="var item in Model.Current.OrderBy(e => e.BeginDateTime)" class="EventListItem">
      <var venue="Model.Venues.Where(v => v.VenueID == item.VenueID).Single()" />
      <div class="EventListEventName">!{Html.ActionLink(item.Title, "Details", new { id = item.EventID, title = Controller.CreateUrlTitle(item.Title) })}</div>
      <div class="EventListVenue"><span class="EventListVenueName">${venue.Name}</span><span class="EventListVenueAddress">${venue.Address}</span></div>
      <div class="EventListTimes"><span class="EventListTimesBegin">${Controller.ConvertDateTime(item.BeginDateTime)}</span><span class="EventListTimesEnd"> to ${Controller.ConvertDateTime(item.EndDateTime)}</span></div>
     </li>
    </ol>
    </if>
    <if condition="Model.Upcoming.Count() > 0">
    <h2>Upcoming Events</h2>
    <ol class="EventList">
     <li each="var item in Model.Upcoming.OrderBy(e => e.BeginDateTime)" class="EventListItem">
      <var venue="Model.Venues.Where(v => v.VenueID == item.VenueID).Single()" />
      <div class="EventListEventName">!{Html.ActionLink(item.Title, "Details", new { id = item.EventID, title = Controller.CreateUrlTitle(item.Title) })}</div>
      <div class="EventListVenue"><span class="EventListVenueName">${venue.Name}</span><span class="EventListVenueAddress">${venue.Address}</span></div>
      <div class="EventListTimes"><span class="EventListTimesBegin">${Controller.ConvertDateTime(item.BeginDateTime)}</span><span class="EventListTimesEnd"> to ${Controller.ConvertDateTime(item.EndDateTime)}</span></div>
     </li>
    </ol>
    </if>
    <if condition="Model.Past.Count() > 0">
    <h2>Past Events</h2>
    <ol class="EventList">
     <li each="var item in Model.Past.OrderByDescending(e => e.BeginDateTime)" class="EventListItem">
      <var venue="Model.Venues.Where(v => v.VenueID == item.VenueID).Single()" />
      <div class="EventListEventName">!{Html.ActionLink(item.Title, "Details", new { id = item.EventID, title = Controller.CreateUrlTitle(item.Title) })}</div>
      <div class="EventListVenue"><span class="EventListVenueName">${venue.Name}</span><span class="EventListVenueAddress">${venue.Address}</span></div>
      <div class="EventListTimes"><span class="EventListTimesBegin">${Controller.ConvertDateTime(item.BeginDateTime)}</span><span class="EventListTimesEnd"> to ${Controller.ConvertDateTime(item.EndDateTime)}</span></div>
     </li>
    </ol>
    </if>
</content>
