<viewdata model="LanLordz.Models.TournamentActionModel"/>
<content name="title">Input Scores</content>
<content name="headers"></content>
<content name="main">
    <div class="EventsNavigator">!{Html.ActionLink(Controller.Config.SiteName + " Events", "Index")} &gt; !{Html.ActionLink(Model.Event.Title, "Details", new { id = Model.Event.EventID })} &gt; !{Html.ActionLink(Model.Tournament.Title, "ViewTournament", new { id = Model.Tournament.TournamentID })} &gt; Input Scores</div>
    <h2>Input Scores</h2>
    <p>Pick a round for which to input scores:</p>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.ValidationSummary("There was an error picking the round:", new { @class = "ErrorText" })}
     <select name="Round" id="Round">
      <option each="var round in Model.Rounds.OrderByDescending(r => r.RoundNumber)" value="${round.RoundNumber}">${"Round " + round.RoundNumber}</option>
     </select>
     <input type="submit" value="Continue" /> !{Html.ActionLink("Cancel", "ViewTournament", new { id = Model.Tournament.TournamentID })}
   # }
</content>
