<viewdata model="LanLordz.Models.TournamentActionModel"/>
<content name="title">${Model.Rounds.Any() ? "Start Next Round" : "Start Tournament"}</content>
<content name="headers"></content>
<content name="main">
    <div class="EventsNavigator">!{Html.ActionLink(Controller.Config.SiteName + " Events", "Index")} &gt; !{Html.ActionLink(Model.Event.Title, "Details", new { id = Model.Event.EventID })} &gt; !{Html.ActionLink(Model.Tournament.Title, "ViewTournament", new { id = Model.Tournament.TournamentID })} &gt; ${Model.Rounds.Any() ? "Start Next Round" : "Start Tournament"}</div>
    <h2>${Model.Rounds.Any() ? "Start Next Round" : "Start Tournament"}</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.ValidationSummary("There was an error starting the " + (Model.Rounds.Any() ? "next round" : "tournament") + ":", new { @class = "ErrorText" })}
     Max number of pairings: !{Html.TextBox("MaxPairings")} (Leave blank for default.)<br /><br />
     <input type="submit" value="Start" /> !{Html.ActionLink("Cancel", "ViewTournament", new { id = Model.Tournament.TournamentID })}
   # }
</content>
