<viewdata model="LanLordz.Models.ViewSponsorsModel"/>
<content name="title">Sponsors</content>
<content name="headers"></content>
<content name="main">
    <h2>Sponsors</h2>
    <div each="var sponsor in Model.Sponsors.OrderBy(s => s.Order)" class="Sponsor">
     # var cacheBuster = (DateTime.UtcNow - (new DateTime(1970, 1, 1))).TotalSeconds.ToString();
     # var sponsorUrl = (sponsor.Url ?? string.Empty).Replace("#CACHEBUSTER#", cacheBuster);
     # var sponsorImageUrl = (sponsor.ImageUrl ?? string.Empty).Replace("#CACHEBUSTER#", cacheBuster);
     <div class="SponsorName">
     <if condition="!string.IsNullOrEmpty(sponsorUrl)">
      <a href="${sponsorUrl}">${sponsor.Name}</a>
     <else />
      ${sponsor.Name}
     </if>
     </div>
     <div if="!string.IsNullOrEmpty(sponsor.ImageUrl)" class="SponsorImage">
     <if condition="!string.IsNullOrEmpty(sponsorUrl)">
      <a href="${sponsorUrl}"><img src="${sponsorImageUrl}" alt="${sponsor.Name}" /></a>
     <else />
      <img src="${sponsorImageUrl}" alt="${sponsor.Name}" />
     </if>
     </div>
    </div>
</content>