<viewdata model="LanLordz.Models.ChangePasswordModel"/>
<use namespace="LanLordz.SiteTools"/>
<content name="title">${Controller.CurrentUser == null ? "Forgot Password" : "Change Password"}</content>
<content name="headers"></content>
<content name="main">
    <h2>${Controller.CurrentUser == null ? "Forgot Password" : "Change Password"}</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.ValidationSummary("There was an error processing your request:", new { @class = "ErrorText" })}
     <if condition="Model.User == null">
     <table>
        <tr><td>Username:</td><td><input type="text" name="Username" id="Username" /></td></tr>
        <tr><td></td><td><input type="submit" value="Continue" /></td></tr>
     </table>
     </if>
     <else>
     <p if="Controller.CurrentUser == null && Model.User.IsEmailConfirmed">An email has been sent to the address we have on file.  The message contains a key for changing your password.  You must retrieve that key before you may change your password.</p>
     <table>
      <if condition="Controller.CurrentUser != null">
      <tr><td>Current Password:</td><td><input type="password" name="CurrentPassword" /></td></tr>
      <tr><td></td><td><hr /></td></tr>
      </if>
      <else if="Model.User.IsEmailConfirmed">
      <tr><td>Key:</td><td><input type="text" name="SecurityKey" /></td></tr>
      <tr><td></td><td><hr /></td></tr>
      </else>
      <tr><td>Question:</td><td>${Model.User.SecurityQuestion}</td></tr>
      <tr><td>Answer:</td><td><input type="text" name="SecurityAnswer" /></td></tr>
      <tr><td></td><td><hr /></td></tr>
      <tr><td>New Password:</td><td><input type="password" name="Password" /></td></tr>
      <tr><td>Confirm Password:</td><td><input type="password" name="ConfirmPassword" /></td></tr>
      <tr if="Model != null && Model.RequireCaptcha">
       <td>Human?:</td>
       <td>!{Html.Captcha(Controller.Config.RecaptchaPublicKey, Controller.Config.RecaptchaPrivateKey)}</td>
      </tr>
      <tr><td></td><td><input type="submit" value="Continue" /></td></tr>
     </table>
     </else>
    # }
</content>
