<use pageBaseType="LanLordz.Views.BasePage[[LanLordz.Models.ChangeAvatarModel]]"/>
<content name="title">Change Avatar</content>
<content name="headers"></content>
<content name="main">
    <h2>Change Avatar</h2>
    # using (Html.BeginForm("ChangeAvatar", "Account", FormMethod.Post, new { enctype = "multipart/form-data" }))
    # {
     !{Html.AntiForgeryToken()}
     !{Html.ValidationSummary("There was an error processing your upload:", new { @class = "ErrorText" })}
     <if condition="Model.UserInfo.HasAvatar">
     Current avatar:<br />
     <UserAvatar user="Model.UserInfo" /><br /><br />
     </if>
     Choose a new avatar:<br />
     <input type="file" name="NewAvatar" id="NewAvatar" /><br /><br />
     <input type="submit" value="Upload" />
    # }
</content>
