<viewdata model="LanLordz.Models.LogOnAttemptModel"/>
<use namespace="LanLordz.SiteTools"/>
<content name="title">Log On</content>
<content name="headers"></content>
<content name="main">
    <h2>Log On</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.ValidationSummary("Log on failed.", new { @class = "ErrorText" })}
     !{Html.Hidden("ReturnUrl", Model.ReturnUrl)}
     <table>
      <tr>
       <td><label for="Username">Username:</label></td>
       <td><input name="Username" type="text" id="Username" value="${Model.Username}" /></td>
      </tr>
      <tr>
       <td><label for="PasswordHash">Password:</label></td>
       <td><input name="Password" type="password" id="Password" value="${Model.Password}" /></td>
      </tr>
      <tr>
       <td></td>
       <td><input name="RememberMe" type="checkbox" id="RememberMe" checked="checked?{Model.RememberMe}" /><label for="RememberMe">Remember Me</label></td>
      </tr>
      <tr if="Model.RequireCaptcha">
       <td>Human?:</td>
       <td>!{Html.Captcha(Controller.Config.RecaptchaPublicKey, Controller.Config.RecaptchaPrivateKey)}</td>
      </tr>
      <tr>
       <td></td>
       <td><input type="submit" value="Log On" /></td>
      </tr>
     </table>
     !{Html.ActionLink("I forgot my username.", "ForgotUsername")}<br />
     !{Html.ActionLink("I forgot my password.", "ChangePassword")}
    # }
</content>
