<viewdata model="LanLordz.Models.UserInformationModel"/>
<content name="title">${Model.UserInfo.Username} | View Profile</content>
<content name="headers"></content>
<content name="main">
    <div class="UserProfile">
        <div class="UserProfileAvatar">
          !{Html.UserAvatar(Model.UserInfo)}
        </div>
        <div class="UserProfileUsername">${Model.UserInfo.Username}</div>
        <div if="Model.UserInfo.ShowGender" class="UserProfileGender"><div class="UserProfileGenderLabel">Gender:</div><div class="UserProfileGenderValue">${Model.UserInfo.Gender}</div></div>
        <div if="Model.UserInfo.ShowEmail" class="UserProfileEmail"><div class="UserProfileEmailLabel">Email:</div><div class="UserProfileEmailAddress"><a href="mailto:<%=Html.AttributeEncode(Model.UserInfo.Email)%>">${Model.UserInfo.Email + (Model.UserInfo.IsEmailConfirmed ? "" : " (unconfirmed)")}</a></div></div>
        <div class="UserProfileJoined"><div class="UserProfileJoinedLabel">Joined:</div><div class="UserProfileJoinedDate">${Controller.ConvertDateTime(Model.UserInfo.CreateDate).ToShortDateString()}</div></div>
        <div class="UserProfilePosts"><div class="UserProfilePostsLabel">Posts:</div><div class="UserProfilePostsCount">${Model.UserInfo.Posts}</div></div>
        <div if="!string.IsNullOrEmpty(Model.UserInfo.Location)" class="UserProfileLocation"><div class="UserProfileLocationLabel">Location:</div><div class="UserProfileLocationText">${Model.UserInfo.Location}</div></div>
        <div if="!string.IsNullOrEmpty(Model.UserInfo.Website)" class="UserProfileWebsite"><div class="UserProfileWebsiteLabel">Website:</div><div class="UserProfileWebsiteAddress"><a href="<%=Html.AttributeEncode(LanLordz.SiteTools.AntiXss.SanitizeUrl(Model.UserInfo.Website))%>" rel="nofollow">${Model.UserInfo.Website}</a></div></div>
        <div if="!string.IsNullOrEmpty(Model.UserInfo.Occupation)" class="UserProfileOccupation"><div class="UserProfileOccupationLabel">Occupation:</div><div class="UserProfileOccupationText">${Model.UserInfo.Occupation}</div></div>
        <div if="!string.IsNullOrEmpty(Model.UserInfo.Interests)" class="UserProfileInterests"><div class="UserProfileInterestsLabel">Interests:</div><div class="UserProfileInterestsText">${Model.UserInfo.Interests}</div></div>
        <div if="!string.IsNullOrEmpty(Model.UserInfo.Biography)" class="UserProfileBiography"><div class="UserProfileBiographyLabel">Biography:</div><div class="UserProfileBiographyText">${Model.UserInfo.Biography}</div></div>
    </div>
</content>