<viewdata model="LanLordz.Models.UserCheckInModel"/>
<content name="title">User Check In</content>
<content name="headers">
  <script type="text/javascript" language="javascript">
    //<![CDATA[
    function CheckIn(userId, checkIn) {
      $("#User").val(userId);
      $("#Action").val(checkIn);
      $("#User").parents("form:first").submit();
    }
    //]]>
  </script>
</content>
<content name="main">
    <h2>User Check In</h2>
    # using (Html.BeginForm("UserCheckIn", "Crew", FormMethod.Post, new { autocomplete = "off" }))
    # {
     !{Html.AntiForgeryToken()}
     <div>
      <p>Add an existing user:</p>
      <input id="input_username" name="Username" class="UserLookup" /><input type="submit" value="Check In" />
     </div>
    # }
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.Hidden("User")}
     !{Html.Hidden("Action")}
     <table>
      <tr each="var reg in Model.Registrations">
       <td>!{Html.UserLink(reg.UserID, reg.Username)}</td>
       <td><button !{reg.Registration.IsCheckedIn ? "disabled=\"disabled\"" : "onclick=\"CheckIn(" + reg.UserID + ", 1)\""}>Check In</button></td>
       <td><button !{!reg.Registration.IsCheckedIn ? "disabled=\"disabled\"" : "onclick=\"CheckIn(" + reg.UserID + ", 0)\""}>Cancel Check In</button></td>
      </tr>
     </table>
     <br />
    # }
</content>