# System.Web.Routing.RouteValueDictionary newValuesPageLast;
# if (PageInfo.RouteValues != null)
# {
#     newValuesPageLast = new System.Web.Routing.RouteValueDictionary(PageInfo.RouteValues);
# }
# else
# {
#     newValuesPageLast = new System.Web.Routing.RouteValueDictionary();
# }
# string pagerText = PageInfo.Pager.CreatePager(PageInfo.CurrentPage, PageInfo.Items, PageInfo.ItemsPerPage, i =>
# {
#     System.Web.Routing.RouteValueDictionary newValues = new System.Web.Routing.RouteValueDictionary(newValuesPageLast);
#     newValues[PageInfo.PageAttribute] = i;
#     return Url.Action(PageInfo.ActionName, PageInfo.ControllerName, newValues);
# });
!{pagerText}