    <div class="UserInfoBox">
    <if condition="Model.CurrentUser != null">
# using (Html.BeginForm("LogOff", "Account", FormMethod.Post, new { name = "LogOff" }))
# {
     !{Html.AntiForgeryToken()}
     !{Html.Hidden("ReturnUrl", ((object)Model) is LanLordz.Models.LogOnAttemptModel ? ((LanLordz.Models.LogOnAttemptModel)(object)Model).ReturnUrl : Request.Url.ToString())}
     <div class="UserInfoBoxLoggedOnInfo">Logged on as !{Html.ActionLink(Model.CurrentUser.Username, "ViewProfile", "Account", new { id = Model.CurrentUser.UserID }, null)}.</div>
     <div class="UserInfoBoxAction"><a href="javascript:document.LogOff.submit()">Log Off</a></div>
     <div class="UserInfoBoxAction">!{Html.ActionLink("Account", "Index", "Account")}</div>
     <div if="Model.AppManager.Controller.Security.IsUserInRole(Model.CurrentUser, Model.Config.CrewGroup)" class="UserInfoBoxAction">!{Html.ActionLink("Crew", "Index", "Crew")}</div>
     <div if="Model.AppManager.Controller.Security.IsUserAdministrator(Model.CurrentUser)" class="UserInfoBoxAction">!{Html.ActionLink("Admin", "Index", "Admin")}</div>
# }
    <else />
# using (Html.BeginForm("LogOn", "Account", FormMethod.Post, new { name = "LogOn" }))
# {
     !{Html.AntiForgeryToken()}
     !{Html.Hidden("ReturnUrl", ((object)Model) is LanLordz.Models.LogOnAttemptModel ? ((LanLordz.Models.LogOnAttemptModel)(object)Model).ReturnUrl : Request.Url.ToString())}
     <div class="UserInfoBoxInput"><label for="Username">Username:</label><input type="text" name="Username" id="Username" /></div>
     <div class="UserInfoBoxInput"><label for="Password">Password:</label><input type="password" name="Password" id="Password" /></div>
     <div class="UserInfoBoxInput"><input type="checkbox" name="RememberMe" id="RememberMe" /><label for="RememberMe">Remember Me</label></div>
     <div class="UserInfoBoxInput"><input type="submit" value="Log On" /></div>
     <div class="UserInfoBoxAction">!{Html.ActionLink("Register", "Register", "Account")}</div>
     <div class="UserInfoBoxAction">!{Html.ActionLink("Help", "Index", "Account")}</div>
# }
    </if>
    </div>