<use pageBaseType="LanLordz.Views.BasePage[[LanLordz.Models.ChooseEventModel]]"/> 
<content name="title">Choose Event</content>
<content name="headers"></content>
<content name="main">
    <h2>Choose Event</h2>
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     <p>Choose an event:</p>
     <select name="Event">
      <option each="var evt in Model.Events.OrderBy(e => Math.Abs((DateTime.UtcNow - e.BeginDateTime).TotalMinutes))" value="${evt.EventID}">${evt.Title}</option>
     </select>
     <input type="submit" value="Continue" />
    # }
</content>