<use pageBaseType="LanLordz.Views.BasePage[[LanLordz.Models.UserCheckInModel]]"/> 
<content name="title">User Check In</content>
<content name="headers">
  <script type="text/javascript" language="javascript">
    //<![CDATA[
    function CheckIn(userId, checkIn) {
      $("#User").val(userId);
      $("#Action").val(checkIn);
      $("#User").parents("form:first").submit();
    }

	function searchUsers() {
	  var username = $("#input_username").val();
	  
	  if(username == '') {
	    $("#searchResults li").remove();
	    return;
	  }
	  
	  var url = '!{(new Uri(Url.RequestContext.HttpContext.Request.Url, Url.Action("SearchUsers", "Account"))).AbsoluteUri}' + '?q=' + escape(username);
	  
	  $.getJSON(url,
        function(data){
          $("#searchResults li").remove();
          $.each(data, function(i, item){
            var li = document.createElement('li');
            var text = document.createTextNode(item.username);
            li.appendChild(text);
			$("#searchResults").append(li);
			$(li).click(function() {
              $("#input_username").val(item.username);
            });
          });
        });
	}
	//]]>
  </script>
</content>
<content name="main">
    <h2>User Check In</h2>
    # using (Html.BeginForm("UserCheckIn", "Crew", FormMethod.Post, new { autocomplete = "off" }))
    # {
     !{Html.AntiForgeryToken()}
     <div>
      <p>Add an existing user:</p>
      <input id="input_username" name="Username" onkeyup="searchUsers()" style="width : 200px; color : black; margin : 0; border : 1px solid black;" /><button onclick="submitTag(); return false;">Check In</button><br/>
      <ul id="searchResults" style="width : 200px; height : 100px; overflow-y : scroll; overflow-x : hidden; color : black; background : white; margin : 0; border : 1px solid black;"></ul>
     </div>
    # }
    # using (Html.BeginForm())
    # {
     !{Html.AntiForgeryToken()}
     !{Html.Hidden("User")}
     !{Html.Hidden("Action")}
     <table>
      <tr each="var reg in Model.Registrations">
       <td>!{this.UserLink(reg.UserID, reg.Username)}</td>
       <td><button !{reg.Registration.IsCheckedIn ? "disabled=\"disabled\"" : "onclick=\"CheckIn(" + reg.UserID + ", 1)\""}>Check In</button></td>
       <td><button !{!reg.Registration.IsCheckedIn ? "disabled=\"disabled\"" : "onclick=\"CheckIn(" + reg.UserID + ", 0)\""}>Cancel Check In</button></td>
      </tr>
     </table>
     <br />
    # }
</content>