<viewdata model="LanLordz.Models.StatsUsersModel"/>
<content name="title">Users Stats</content>
<content name="headers"></content>
<content name="main">
    <h2>Users Stats</h2>
    <PaginationView PageInfo="Model.PageInfo" />
    <table class="UserStatsTable">
     <tr class="UserStatsTableHeader"><th>Username</th><th>Joined Date</th><th>Posts</th><th>Locations</th><th>Events Registered</th><th>Events Attended</th></tr>
     <tr each="var u in Model.Users" class="UserStatsTableRow">
      <td class="UserStatsTableRowUsername">!{Html.UserLink(u)}</td>
      <td class="UserStatsTableRowJoinedDate">${Controller.ConvertDateTime(u.CreateDate).ToShortDateString()}</td>
      <td class="UserStatsTableRowPosts">${u.Posts}</td>
      <td class="UserStatsTableRowLocation">${u.Location}</td>
      <td class="UserStatsTableRowEventsRegistered">${u.EventsRegistered}</td>
      <td class="UserStatsTableRowEventsAttended">${u.EventsCheckedIn}</td>
     </tr>
    </table>
    <PaginationView PageInfo="Model.PageInfo" />
</content>
